<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MolinAutos - Concesionario de Confianza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo-removebg-preview (2).png" alt="MolinAutos Logo" width="150" height="auto">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><i class="bi bi-house-door" aria-hidden="true"></i> <span>Inicio</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="autos.html"><i class="bi bi-car-front" aria-hidden="true"></i> <span>Autos</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="busqueda.html"><i class="bi bi-search" aria-hidden="true"></i> <span>Búsquedas</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html"><i class="bi bi-telephone" aria-hidden="true"></i> <span>Contacto</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/frente1.jpg" class="d-block w-100" alt="Frente de auto 1">
                    <div class="carousel-caption">
                        <h2>Nuestros mejores modelos</h2>
                        <p>Descubre nuestra selección de autos.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/frente2.jpg"  class="d-block w-100" alt="Frente de auto 2">
                    <div class="carousel-caption">
                        <h2>Ofertas especiales</h2>
                        <p>Aprovecha nuestras promociones del mes.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/exterior1.jpg" class="d-block w-100" alt="Exterior de auto 1">
                    <div class="carousel-caption">
                        <h2>Servicio de calidad</h2>
                        <p>Nuestro equipo está listo para atenderte.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/exterior2.jpg" class="d-block w-100" alt="Exterior de auto 2">
                    <div class="carousel-caption">
                        <h2>Cotizaciones</h2>
                        <p>Nuestro equipo está listo para atenderte.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>

        <section class="titulo">
            <div class="container my-5">
                <h1 class="text-center mb-4">Bienvenidos a MolinAutos</h1>
            </div>
        </section>

        <section class="actions">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="d-flex flex-wrap justify-content-center gap-3">
                            <a href="#" class="btn btn-dark btn-lg">Busca tu vehículo</a>
                            <a href="#" class="btn btn-dark btn-lg">Pedí tu vehículo</a>
                            <a href="#" class="btn btn-dark btn-lg">Cotiza tu vehículo</a>
                            <a href="#" class="btn btn-dark btn-lg">Consignaciones</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-us">
            <div class="container my-5">
                <div class="card">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="img/images (1).gif" class="img-fluid rounded-start" alt="Animación de MolinAutos">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h2 class="card-title">Tu concesionario de confianza</h2>
                                <p class="card-text">En MolinAutos, nos enorgullece ofrecer una amplia gama de vehículos de alta calidad y un servicio excepcional a nuestros clientes. Con más de 20 años de experiencia en el mercado automotriz, nos hemos convertido en líderes en la venta y mantenimiento de automóviles en la región.</p>
                                <p class="card-text">Nuestro compromiso es proporcionar a nuestros clientes una experiencia de compra sin igual, con asesoramiento personalizado, financiamiento flexible y un servicio postventa de primera clase. En MolinaAutos, no solo vendemos autos, creamos relaciones duraderas con nuestros clientes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="location">
            <div class="container my-5">
                <div class="card">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13596.262283503842!2d-68.5319931!3d-31.5772497!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96813fa948c80cbb%3A0x7035cf3888b11d1c!2sMolinAutos!5e0!3m2!1ses!2sar!4v1727731262532!5m2!1ses!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Ubicación de MolinAutos"></iframe>
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h2 class="card-title">Contáctanos</h2>
                                <form class="formulario">
                                    <div class="mb-3">
                                        <label for="nombre" class="form-label">Nombre</label>
                                        <input type="text" class="form-control" id="nombre" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="correo" class="form-label">Correo electrónico</label>
                                        <input type="email" class="form-control" id="correo" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="telefono" class="label">Teléfono</label>
                                        <input type="tel" class="form-control" id="telefono">
                                    </div>
                                    <div class="mb-3">
                                        <label for="consulta" class="form-label">Consulta</label>
                                        <textarea class="form-control" id="consulta" rows="1" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-light" >Enviar</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white py-4">
        <div class="container">
          <div class="row">
            <div class="col-md-4 mb-3 mb-md-0">
              <h3>Contacto</h3>
              <ul class="list-unstyled">
                <li><a href="https://wa.me/5492645051543" class="text-white"><i class="fab fa-whatsapp"></i> +54 264 505-1543</a></li>
                <li><a href="tel:02644288400" class="text-white"><i class="fas fa-phone-alt"></i> 0264 428-8400</a></li>
                <li><a href="mailto:molinaautosj@hotmail.com" class="text-white"><i class="fas fa-envelope"></i> molinaautosj@hotmail.com</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
              <h3>Dirección</h3>
              <address>
                <i class="fas fa-map-marker-alt"></i>
                Mendoza 1350 Sur - Rawson, San Juan - Argentina
              </address>
            </div>
            <div class="col-md-4">
              <h3>Horario</h3>
              <ul>
                <li>Lunes a Viernes:</li>
                <li>Mañana 9:00 AM - 13:00 PM</li>
                <li>Tarde 17:00 PM - 21:00 PM</li>
                <li>Sábados: 10:00 AM - 2:00 PM</li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="text-center mt-3">
            <p>&copy; 2023 Concesionario MolinAutos. Todos los derechos reservados.</p>
          </div>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>